server.port=8888
#整合thymeleaf的配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#整合mybatis的配置
mybatis.configuration.map-underscore-to-camel-case=true

#整合MySQL
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha

#整合Redis
spring.redis.host=192.168.91.3
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms








